@charset "UTF-8";
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

@header-color: #EEEEEE;
@main-color: #465462;
@background-body: #E2E4E5;
@background-main: #fffffd;
@background-sidebar: #d3d3d3;
@header-font-color: #333333;
@border-circle-rating-before: #808080;
@font-type: Roboto, sans-serif;
body {
  font-weight: 300;
  letter-spacing: 0;
  background-color: @background-body;
  font-family: @font-type;

}

.container {

  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
  width: 100%;

  .head {
    width: 100%;
    .head-content {
      padding-bottom: 62px;
      padding-top: 60px;

      h1 {
        color: @header-color;
        font-size: 25px;
        margin-left: 20px;
        text-transform: uppercase;

      }
      h2 {
        color: @header-color;
        font-size: 20px;
        font-style: italic;
        margin-left: 20px;

      }
    }

  }

  .wrapper {

    -webkit-box-sizing: inherit;
    box-sizing: inherit;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;

    .main {
      background-color: @background-main;

      .description {

        padding: 40px 40px;
        font-size: 15px;
        color: @main-color;
        text-align: justify;
        line-height: 2;
        text-indent: 20px;
      }

      table {
        width: 100%;
        text-align: justify;
        padding: 0 40px;
        border-radius: 5px;
        color: @main-color;
        font-size: 15px;
        line-height: 2;
        .table-title {
          font-size: 18px;
          font-weight: 900;
          color: @header-font-color;
          padding-top: 20px;
          text-transform: uppercase;
        }
      }
      .example-project {
        padding: 20px 40px 0 40px;
        font-size: 18px;
        font-weight: 900;
        color: @header-font-color;
        line-height: 2;
        text-transform: uppercase;

        img {
          border-radius: 3px;
          padding-top: 20px;
        }
        h3 {
          font-size: 18px;
          font-weight: 900;
          color: @header-font-color;
          padding-top: 20px;
          text-transform: uppercase;
        }
      }

    }
    .sidebar {
      background-color: @background-sidebar;

      .single-item {
        display: block;
        max-width: 50%;
        margin: 0 auto;
        margin-top: 20px;
        img {
          border-radius: 50%;
          border: 3px solid @main-color;

        }

      }

      .block {
        padding: 0 60px;
        color: @header-font-color;
        font-size: 16px;
        font-weight: 900;

        .contact-info, .info, .skills {
          line-height: 2;
          h3 {
            font-size: 20px;
            font-weight: 900;
            margin: 15px 0 12px 0;

          }

          .tooltip {
            font-size: 14px;
            color: @main-color;
          }
          a {
            font-size: 14px;
            text-decoration: none;
            color: @main-color;
          }

        }
        .info {
          margin-bottom: 20px;
        }
        .skills {
          margin-bottom: 40px;
          ul {
            li {
              font-size: 14px;
              list-style-type: none;
              color: @main-color;
              line-height: 3;
            }
          }
        }
      }
      .info {
        .circle-rating {
          display: inline-block;
          margin: 0 0 0 47px;
          padding: 0;

        }
        .circle {
          position: relative;
          display: inline-block;
          width: 15px;
          height: 15px;
          padding: 2px;
          border-radius: 50%;
          list-style: none;
          border: 2px solid @main-color;
          overflow: hidden;
        }

      }

      .circle.full:before {
        content: '';
        display: inline-block;
        background: @main-color;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        vertical-align: top;
      }

      .circle.half:before {
        content: '';
        display: inline-block;
        background: @main-color;
        width: 100%;
        height: 100%;
        margin-left: -50%;
        vertical-align: top;
      }

      .circle.halfy:before {
        content: '';
        display: block;
        width: 5px;
        height: 7px;
        background-color: @main-color;
        border-top-left-radius: 50%;
        border-bottom-left-radius: 50%;
        border: 2px solid @border-circle-rating-before;
        border-right: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      .circle:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: calc(100% - 4px);
        height: calc(100% - 4px);
        border-radius: 50%;
      }

    }

  }
  footer {
    height: 124px;

  }
}

@media (max-width: 576px) {
  .container {
    .wrapper {
      .main {
        width: 100%;
        order: 2;
        padding-bottom: 40px;
        .project-list {
          display: flex;
          flex-wrap: wrap;
          .item {
            flex: 1 1 50%;
            img {
              width: 250px;
              height: 350px;
            }

          }
        }

      }
      .sidebar {
        width: 100%;
        order: 1;
        .single-item {
          max-width: 180px;
          .lSSlideWrapper {
            .lightSlider {
              text-align: center;
            }
            .lSAction {
              .lSPrev {
                left: 20px;
              }

              .lSNext {
                right: 20px;
              }
            }
          }
        }
        .block {
          text-align: center;
        }
        .info {
          .circle-rating {
            margin: 0;
          }
        }
      }
    }
  }
}

@media (min-width: 577px) and  (max-width: 1199px) {
   
  .container {
    .wrapper {
      .main {
        width: 100%;
        order: 2;
        padding-bottom: 40px;
        .project-list {
          display: flex;
          flex-wrap: wrap;
          .item {
            flex: 1 1 50%;
            img {
              width: 250px;
              height: 350px;
            }

          }
        }

      }
      .sidebar {
        width: 100%;
        order: 1;
        .single-item {
          max-width: 180px;
          .lSSlideWrapper {
            .lightSlider {
              text-align: center;
            }
            .lSAction {
              .lSPrev {
                left: 20px;
              }

              .lSNext {
                right: 20px;
              }
            }
          }
        }
        .block {
          text-align: center;
        }
        .info {
          .circle-rating {
            margin: 0;
          }
        }
      }
    }
  }

}

@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
    .wrapper {
      .main {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 70%;
        max-width: 70%;
        .project-list {
          display: flex;
          flex-wrap: wrap;
          .item {
            flex: 1 1 50%;
            img {
              width: 250px;
              height: 350px;
            }
          }
        }
      }
      .sidebar {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 30%;
        max-width: 30%;
      }
    }
  }

}